{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Authentication": "Server=tcp:adeola.database.windows.net,1433;Initial Catalog=BookStoreDatabase;Persist Security Info=False;User ID=Adeola;Password=Iamxandria$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTSettings": {
    "securityKey": "Secret Phrase Keys",
    "expiryInMinutes": 600,
    "validIssuer": "IssuerName"
  }
}
