{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Authentication": "Data Source=(localdb)\\MSSQLLocalDB;database=BookStore;Integrated Security=True;Connect Timeout=30;"
  },
  "JWTSettings": {
    "securityKey": "Secret Phrase Keys",
    "expiryInMinutes": 600,
    "validIssuer": "IssuerName"
  }
}
